@import "compass"

$half: 50%
$seventy: 70%
$ten: 10em
$left: left
$right: right

body
  font-family: 'Roboto', sans-serif

/* Begin homepage */
#container
  width: 100%
  float: $left


#lastVideo
  margin-left: 10%
  width: $seventy
  float: $left


#last
  width: 50em
  height: 20em


#allCategories
  list-style-type: none


.categoryList
  margin-top: 2%


#container2
  width: $seventy
  margin-left: 10%


#category
  width: $half
  float: $left


#thumbnails
  width: $half
  float: $left


.thumbnailYoutube
  height: $ten
  width: $ten
  margin-top: 2%
  margin-left: 2%
  float: $left


#plusButton
  float: $right
  width: 5em
  height: 15em
  color: white
  border: none
  background-color: red

/* End homepage */

/* Begin add video page */
#container3
  width: 35%
  float: $left


#container4
  width: 65%
  float: $right


#container5
  margin-left: 10%


#findVideo
  height: 2.5em
  font-size: 1em
  margin-top: 2%


#categoryVideo
  height: 2.5em
  font-size: 1em
  margin-top: 2%


.submit
  color: white
  background-color: red
  border: none
  width: 5em
  height: 3em
  margin-top: 2%


#first
  width: 33em
  height: 20em
  margin-top: 2%
  margin-bottom: 2%


#otherVideos
  width: 80%
  margin-top: 5%


.others
  width: $ten
  height: $ten
  margin-left: 2%

/* End add video page */